* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
    background-color: hsl(225, 100%, 94%);
}

.bg-waves {
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
    background-image: url('/assets/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    top: 0;
}

.container {
    /* background-image: url('/assets/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    position: absolute;
    top: 0; */
}


.card {
    position: relative;
    background-color: #ffffff;
    z-index: 1;
    max-width: 350px;
    border-radius: 20px;
    margin: 100px auto;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}


.card-header{
    height: 170px;
    background-image: url('/assets/illustration-hero.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* background-position: center center; */
}

.card-body {
    padding: 16px 32px;
    
}

.card .card-body .title {
    margin-top: 12px;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
}

.card .card-body .text {
    margin-top: 12px;
    text-align: center;
    color: #203160;
}

.wrapper-plan {
    margin-top: 32px;
    margin-bottom: 32px;
    background-color: hsl(225, 100%, 98%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
}


.btn-pay {
    margin-top: 24px;
    width: 100%;
    background-color: hsl(245, 75%, 52%);
    ;
    border-radius: 8px;
    color: white;
    display: block;
    margin: 0 auto;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border: none;
    padding: 10px;
    cursor: pointer;


}

.btn-cancel {
    margin-top: 12px;
    text-align: center;
    text-decoration: none;
    color: #203160
    ;
    display: block;
}